.section {
  margin-top: 92px;
  grid-column: 1 / 3;
  @include for-mac() {
    grid-column: 1 / 7;
  }

  @include for-desktop() {
    grid-column: 1 / 13;
  }
  &__button {
    border-radius: 40px;
    display: block;
    text-align: center;
    line-height: 56px;
    background-color: white;
    color: #1d1d1d;
    text-decoration: none;
    width: 278px;
    height: 56px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    margin: 40px auto;
    margin-bottom: 0;
    @include for-mac() {
      width: 392px;
    }
    @include for-desktop() {
      width: 324px;
    }
  }

  &:last-child {
    margin-top: 80px;
  }
  &__compare {
    @include for-desktop() {
      grid-column: 1 / 13;
      display: grid;
    }
  }

  &__contact {
    @include for-mac() {
      display: grid;
    }
    @include for-desktop() {
      grid-template-columns: repeat(12, 63px);
      gap: 24px;
    }
    & > .title--third {
      grid-column: 4/10;
    }
  }
}
